{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebsiteMonitor": {
    "Alerting": {
      "SchedulerTickSeconds": 15,
      "DownAfterSeconds": 180,
      "RecoveredAfterSeconds": 60,
      "RepeatEverySeconds_Under24h": 1800,
      "RepeatEverySeconds_24hTo72h": 3600,
      "DailyAfterHours": 72,
      "DailyHourLocal": 10,
      "DailyMinuteLocal": 0
    }
  },
  "AllowedHosts": "*"
}
