{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebsiteMonitor": {
    "DataRoot": "C:\\Util\\ServerScripts\\ITWebsiteMonitor\\.localdata"
  }
}
